spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/tasklogs
spring.datasource.username=techuser
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver